<!DOCTYPE html>
<html lang="en">
<head itemscope="">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/Logo.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://www.hafidyusuf.com/">
    
    <!-- Primary Meta Tags -->
    <title>Hi, I'm Hafid Yusuf 👋</title>
    <meta name="title" content="Hi, I'm Hafid Yusuf - Checkout My Portfolio">
    <meta name="description" content="A lot of my friend called me handsome, charming, and funny guy, but sometimes they also call me a Talented UI/UX Designer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hafidyusuf.com/">
    <meta property="og:title" content="Hi, I'm Hafid Yusuf - Checkout My Portfolio">
    <meta property="og:description" content="A lot of my friend called me handsome, charming, and funny guy, but sometimes they also call me a Talented UI/UX Designer">
    <meta property="og:image:secure_url" content="https://hafidyusuf.com/img/Coverimg.png">
    <meta property="og:image" content="https://hafidyusuf.com/img/Coverimg.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hafidyusuf.com/">
    <meta property="twitter:title" content="Hi, I'm Hafid Yusuf - Checkout My Portfolio">
    <meta property="twitter:description" content="A lot of my friend called me handsome, charming, and funny guy, but sometimes they also call me a Talented UI/UX Designer">
    <meta property="twitter:image:secure_url" content="https://hafidyusuf.com/img/Coverimg.png">
    <meta property="twitter:image" content="https://hafidyusuf.com/img/Coverimg.png">

</head>
<body>
    <div class="bg"></div>
    <div class="hero">
        <svg class="circle top-circle" width="507" height="507" viewBox="0 0 507 507" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4" d="M127.5 34.6356C164.583 13.2409 207.612 1 253.5 1C392.952 1 506 114.048 506 253.5C506 392.952 392.952 506 253.5 506C114.048 506 1 392.952 1 253.5C1 180.503 31.9758 114.741 81.5 68.6412" stroke="#9A7940"/>
        </svg>
        
        <svg class="circle bottom-circle" width="507" height="507" viewBox="0 0 507 507" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4" d="M127.5 34.6356C164.583 13.2409 207.612 1 253.5 1C392.952 1 506 114.048 506 253.5C506 392.952 392.952 506 253.5 506C114.048 506 1 392.952 1 253.5C1 180.503 31.9758 114.741 81.5 68.6412" stroke="#9A7940"/>
        </svg>
        <div class="warning">
            <img src="img/Warning.svg">
            Website Is Under Construction
        </div>
        <div class="title">
            <div class="hafid">Hafid -</div>
            <div class="yusuf"><img src="img/Hafid.png">Yusuf</div>
        </div>
        <div class="recruiter">
            <p>If you are a recruiter, you can download my resume & portfolio here</p>
            <a href="Resume.pdf">
                <div class="button button--calypso"><span>Download Resume</span></div>
            </a>
            <a href="Portfolio - Hafid Yusuf.pdf">
                <div class="button button--calypso"><span>Download Portfolio</span></div>
            </a>
        </div>
        <div class="contact">
            <p>
                <img src="img/Email.svg">
                <a class="underline" href="mailto:mastermisterhafidyusuf@gmail.com">mastermisterhafidyusuf@gmail.com</a>
            </p><br/>
            <p>
                <img src="img/Whatsapp.svg"> 
                <a class="underline" href="wa.me/6285155371196">+62 851-5537-1196</a>
            </p>
        </div>
    </div>
    <iframe src="https://www.chatbase.co/chatbot-iframe/3SoyG1rY0umPHCzkqEBI8" width="100%" style="height: 100%; min-height: 700px" frameborder="0"></iframe>
    <script>window.embeddedChatbotConfig = {chatbotId: "3SoyG1rY0umPHCzkqEBI8",domain: "www.chatbase.co"}</script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="3SoyG1rY0umPHCzkqEBI8" domain="www.chatbase.co" defer></script>
</body>
</html>